* {
  padding: 0;
  margin: 0;
}
@keyframes left {
  from {
    transform: translateX(-400px);
  }
}
@keyframes right {
  from {
    transform: translateX(400px);
  }
  to {
    transform: translateX(0);
  }
}
@keyframes scale {
  0% {
    transform: scale(0.9);
  }
  50% {
    transform: scale(1.02);
  }
  100% {
    transform: scale(1);
  }
}
body {
  background-color: #3c3c3b;
  color: rgb(44, 44, 44);
  width: 100%;
  
}
#main-title  {
  font-size: 45px;
  padding:0 30px;
  margin: 30px;
  color: rgb(44, 44, 44) ;
}
#main-title, a{
  text-decoration: none;
}
#main-title:hover{
 text-shadow: 0 0 1.5px whitesmoke;
}
.grid {
  display: grid;
  gap: 20px;
  grid-template-columns: auto auto auto auto;
  margin: auto;
  width: 80%;
}
.imgs-left {
  border: 5px solid #ebebd3;
  background-color: #ebebd3;
  border-radius: 6px;
  color: rgb(44, 44, 44);
  animation: left 1s ease;
  box-shadow: 0 0 10px black;
  display: flex;
  flex-direction: column;
  margin: auto;
  align-items: center;
  justify-content: center;
}
.imgs-scale {
  border: 5px solid #ebebd3;
  background-color: #ebebd3;
  border-radius: 6px;
  color: rgb(44, 44, 44);
  animation: scale 1s ease;
  box-shadow: 0 0 10px black;
  display: flex;
  flex-direction: column;
  margin: auto;
  align-items: center;
  justify-content: center;
}
.imgs-right {
  border: 5px solid #ebebd3;
  background-color: #ebebd3;
  border-radius: 6px;
  color: rgb(44, 44, 44);
  animation: right 1s ease;
  box-shadow: 0 0 10px black;display: flex;
  flex-direction: column;
  margin: auto;
  align-items: center;
  justify-content: center;
  
}
#image {
  width: 100%;
  height: 90%;
}
