*{
    margin: 0;
    padding: 0;
}
@keyframes slide-left{
    from{
        transform: translateX(400px);
    }
    to{
        transform: translateX(0);
    }
}
@keyframes slide-right{
    from{
        transform: translateX(-400px);
    }
    to{
        transform: translateX(0);
    }
}
@keyframes fade{
    from{
        opacity: 0.4;
    }
    to{
        opacity: 1;
    }
}
@keyframes slide-down{
    from{
        transform: translateY(-300px);
    }
    to{
        transform: translateY(0);
    }
}
@keyframes zoom-in{
    from{
        transform: scale(0.5);
    }
    to{
        transform: scale(1);
    }
}
body{
    background-color: gray;
    color: black;
}
#main-title{
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: slide-down 1s;
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px 200px;
    width: 80%;
}
.text{
    animation: zoom-in 1s;
    font-size: 20px;
    font-family: sans-serif;
}
.imgs{
    display: grid;
    gap: 20px;
    grid-template-columns: auto auto auto;
    margin: 30px 0;
}
.image{
    width: 100%;
    height: 80%;
}
#left{
    animation: slide-left 1s;
}
#right{
    animation: slide-right 1s;
}
#fade{
    animation: fade 1s;
}
.slika{
    border: 7px solid black;
    border-radius: 5px;
    background-color: black;
    color: white;
}
button{
    width: 50px;
    height: 30px;
    background-color: darkgray;
}
button a{
    text-decoration: none;
    color: black;
}
button:hover{
    background-color: black;
}
button a:hover{
    color: white;
}
.imgs .slika a{
    color:white ;
}
.read-more{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px;
    animation: fade 2s;
}
.read-more img{
    width: 70%;
    border: 5px solid black;
}
::-webkit-scrollbar {
    color: white;
    width: 8px;
  }
  ::-webkit-scrollbar-thumb {
    background-color: black;
    width: 10px;
  }
  