*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #2F2FA2;
}
#main-title{
    margin: 15px;
    font-size: 40px;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
nav ul li{
    list-style-type: none;
    margin: 18px 0;
    padding: 0 15px;
    font-size: 20px;
}
nav ul li a{
    text-decoration: none;
    color: white;
    background-color: #F64C72;
    border: #F64C72 solid 3px;
    border-radius: 3px;
    box-shadow: 0 0 4px black;
}
#slikaodmene{
    width: 20%;
    margin: auto;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#text , #link{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
    color: white;
}
#text-za-mene{
    width: 60%;
    margin: auto;
    margin-top: 20px;
    padding: 20px;
    color: white;
    box-shadow: 0 0 4px black;
    border: solid 2px #F64C72;
    background-color: #F64C72;
    border-radius: 3px;
}
.grid{
    display: grid;
    gap: 15px;
    grid-template-columns: auto auto;
    margin: auto;
    width: 80%;
}
#scale{
    width: 100%;
    height: 100%;
    
}
#scal{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 60%;
}
footer{
    background-color: black;
    color: white;
    align-items: center;
    justify-content: center;
    display: flex;
    margin-top: 20px ;
    font-size: 20px;
}